# Terminalowy_Menedzer_Biblioteki

./: README.md  pom.xml
src/main/java/pl/edu/wszib/biblioteka/: App.java  Main.java
src/main/java/pl/edu/wszib/biblioteka/authentication/: Authenticator.java  IAuthenticator.java
src/main/java/pl/edu/wszib/biblioteka/configuration/: AppConfiguration.java  DatabaseConfig.java
src/main/java/pl/edu/wszib/biblioteka/core/: Core.java  ICore.java
src/main/java/pl/edu/wszib/biblioteka/database/: BookRepository.java  IBookRepository.java  IUserRepository.java  UserRepository.java
src/main/java/pl/edu/wszib/biblioteka/exceptions/: BookAlreadyHeldByYouEx.java  BookAlreadyReservedEx.java  BookNotRentedEx.java  BookReservedBySomeoneElseEx.java  CanNotFindBookByAuthorEx.java  CanNotFindBookByIDEx.java  CanNotFindBookByTitleEx.java  CanNotRentBookEx.java  CanNotReturnBookEx.java  InvalidBookInputEx.java
src/main/java/pl/edu/wszib/biblioteka/gui/: GUI.java  IGUI.java
src/main/java/pl/edu/wszib/biblioteka/model/: Book.java  LibraryStatistics.java  Role.java  User.java
src/main/resources/: schema.sql
